/*SERVICE SECTION*/



.bullet-description{
  position: relative;
  left: -2px;
  top: 0;
  background-color: rgb(71, 71, 71);
  font-size: 14px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 5px;
  line-height: 1;
  z-index: 2;

  
}

.grid-text-section-title {
  width: 500px;
  font-size: 60px;
  font-weight: 900;
  line-height: var(--section-title-line-height);  
  margin-top: var(--discount-section-title-line-height);
  text-transform: lowercase;  
}

/* Títulos dos serviços */
.grid-text-service-title {
  font-size: 40px;
  line-height: var(--services-title-line-height);
  font-weight: 900; 
  text-transform: lowercase;
  margin-top: var(--discount-services-title-line-height); 
}

/* .service-topics {
  list-style-type: disc;
  padding-left: -18px;  
  display: flex;
  flex-direction: column;
} */

.grid-text-topic {
  font-size: 16px;  
  line-height: 1.2;  
  border-radius: 0px; 
  font-weight: 500;  
}

.bullet-text{
  list-style-type:decimal;
  position: relative;
  height: auto;
}





