svg {
  shape-rendering: geometricPrecision; /* ou "crispEdges" dependendo do uso */
}
.menu-bg { 
  z-index: 999;
  transition: background-color 0.7s ease; /* Transições suaves */
}

.menu-normal {
  z-index: 999;
  position: fixed;
  width: auto;
  background-color: var(--white);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--white);
  border: 1px #0000;
  border-radius: 3rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: auto;
  min-height: 3.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  box-shadow: 0 8px 40px #00000014;
}

.menu-container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  gap: 20px;
}

.menu-bg.active {
  background-color: var(--white); /* Nova cor de fundo quando ativo */
}

.menu-bg.active .logo-svg .icon {
  fill: var(--black); /* Nova cor do logotipo quando ativo */
}

.no-scroll {
  overflow-y: hidden; /* Bloqueia o scroll */
  height: 100%; /* Para garantir que o body não mude de tamanho */
}

.logo-svg .icon {
  fill: var(--black);
}

.logo-svg .typography {
  fill: var(--black);
}

/* Quando a classe 'scrolled' é adicionada */
.logo-svg.scrolled .icon,
.hamburguer {
  fill: var(--black); /* Mude para a cor preta quando rolar */
  color: var(--black);
}

.logo-svg.scrolled .typography {
  fill: var(--black); /* Mude para a cor preta quando rolar */
}

/* Transição suave */
.logo-svg .icon,
.logo-svg .typography {
  transition: fill 0.3s ease;
}

:root {
  --logo-width: 130px;
}

.logo-container {
  flex: 1;
  flex-grow: 0;
  flex-basis: var(--logo-width);
  height: auto;
  width: var(--logo-width);
}

.logo-container img {
  height: 100%; /* Largura máxima do logo */
  width: auto; /* Mantém a proporção da imagem */
}

.menu-items {
  flex: 2; /* Ocupa a segunda coluna */
  display: flex;
  justify-content: flex-end; /* Alinha os itens à direita */
}

.menu-items ul {
  list-style: none;
  display: flex;
  gap: 20px; /* Espaçamento entre os itens */
  padding: 0;
  margin: 0;
}

.menu-item {
  font-size: 1rem;
  font-weight: 500;
  line-height: .9;
  color: var(--black); /* Cor dos itens do menu */
  cursor: pointer;
}

.menu-link {
  text-decoration: none; /* Remove o sublinhado dos links */
  color: inherit; /* Herda a cor da classe .menu-item */
}

/* Opcional: Se desejar mudar a cor do link ao passar o mouse */
.menu-link:hover {
  color: var(--orange); /* Cor ao passar o mouse */
}

/**/
/**/
/* menu hamburguer */
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.hamburger {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  display: none; /* Hidden by default */
  color: #000;
}

.menu-items ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-item {
  margin-right: 10px;
}

.menu-item:last-child {
  margin-right: 0px;
}

.menu-link {
  text-decoration: none;
}

/* Responsive styles for mobile */
@media (max-width: 991px) {
  .menu-normal {
    width: 230px;
  }

  .hamburger {
    display: block;
  }

  .menu-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    background-color: transparent;
    padding: 10px;
  }

  .menu-items.open {
    display: flex;
  }

  .menu-item {
    margin: 10px 0;
  }
}
